@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Lato:wght@100;300;400;700;900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
}

html {
  font-size: 16px;
}

a {
  text-decoration: none;
}

:root {
  --clr-bg: #f7f7f7;
  --clr-link: #cc0000;
  --clr-title: #000000;
  --clr-description: #666666;
  --clr-border: #dedede;
}

body {
  min-height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'Lato', sans-serif;
  background-color: var(--clr-bg);

  flex-direction: column;
}

.main-content {
  width: 375px;
  display: grid;
  align-content: center;
  justify-content: center;
  gap: 1.25rem;
}

.article,
.card {
  padding: 1.25rem;
  width: 325px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.article-header {
  font-size: 2rem;
  font-weight: 900;
  line-height: 1.25;
  margin-bottom: 0.25rem;
  color: var(--clr-title);
}

.article-description,
.card-description {
  font-size: 0.9rem;
  font-weight: 500;
  color: var(--clr-description);
}

.card {
  border: 2px solid var(--clr-border);
  border-radius: 10px;
  transition: all 0.5s ease;
}

.card-header {
  color: var(--clr-title);
  font-size: 1.75rem;
  font-weight: 600;
}

.card-link {
  color: var(--clr-link);
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.9rem;
  font-weight: 700;
}

.card-link-icon {
  width: 15px;
}

.card:hover {
  box-shadow: 3px 3px 6px rgba(100, 100, 100, 0.412) 9;
  background-color: #fff;
  transform: scale(1.05);
}

.card:hover .card-link {
  text-decoration: underline;
}

@media screen and (min-width: 768px) {
  .main-content {
    width: 400px;
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 1024px) {
  .main-content {
    grid-template-columns: 1fr 1fr 1fr;
    width: 991px;
  }
}

@media screen and (min-width: 1200px) {
  .main-content {
    max-width: 1200px;
  }
}
